# TheWeatherApp

./: TheWeatherAppDiagram  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatherapp/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/example/theweatherapp/data/storage/: CityStorage.kt  SharedPrefCityStorage.kt
app/src/main/java/com/example/theweatherapp/domain/models/: City.kt
app/src/main/java/com/example/theweatherapp/domain/repository/: CityRepository.kt
app/src/main/java/com/example/theweatherapp/domain/usecases/: AddCityUseCase.kt  GetCityListUseCase.kt  GetCityUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_get_city_list.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/theweatherapp/data/db/: CitiesDataBase.kt  CityDao.kt
data/src/main/java/com/example/theweatherapp/data/db/model/weather/: Root.kt
data/src/main/java/com/example/theweatherapp/data/entities/: City.kt
data/src/main/java/com/example/theweatherapp/data/repository/: CityRepositoryImpl.kt
data/src/main/java/com/example/theweatherapp/data/storage/: CityDaoCityStorage.kt  CityStorage.kt  SharedPrefCityStorage.kt
domain/: build.gradle
domain/src/main/java/com/example/theweatherapp/domain/models/: CityName.kt
domain/src/main/java/com/example/theweatherapp/domain/repository/: CityRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
